FROM debian:bullseye-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y install zip wget curl build-essential libgtk-3-dev gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 binutils-mingw-w64-x86-64 mingw-w64 make git libusb-1.0-0-dev gettext
RUN wget -O /tmp/go-bin.tar.gz https://go.dev/dl/go1.18.9.linux-amd64.tar.gz
RUN tar -zxvf /tmp/go-bin.tar.gz -C /usr/local/
ENV PATH="/usr/local/go/bin/:/root/go/bin:${PATH}"
COPY Makefile /app/
COPY .golangci.yaml /app/
RUN cd /app && make bin/golangci-lint bin/go2xunit
COPY res /app/res
COPY src /app/src
ENV GOPATH=/app
RUN cd /app && make xlate test checkstyle linux windows naksu_packages
