FROM ubuntu:focal
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y install zip wget curl golang-1.13 libgtk-3-dev gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 binutils-mingw-w64-x86-64 mingw-w64 make git libusb-1.0-0-dev
ENV PATH="/usr/lib/go-1.13/bin/:/root/go/bin:${PATH}"
RUN mkdir -p /root/go/bin && curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
COPY Makefile /app/
COPY .golangci.yaml /app/
RUN cd /app && make bin/golangci-lint bin/go2xunit
COPY phony-scripts /app/phony-scripts
COPY res /app/res
COPY src /app/src
ENV GOPATH=/app
RUN cd /app && make update_libs test checkstyle linux windows naksu_packages GO=/usr/lib/go-1.13/bin/go
