FROM ubuntu:xenial
RUN apt-get update && apt-get -y install zip wget curl golang-1.10 libgtk-3-dev gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 binutils-mingw-w64-x86-64 git
RUN cd /root && wget https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v5.0-rc2.tar.bz2 && tar xfvj mingw-w64*.tar.bz2 && cd mingw-w64-v5.0-rc2 && ./configure --prefix /root/mingw --host=x86_64-w64-mingw32 && make install
ENV PATH="/usr/lib/go-1.10/bin/:/root/go/bin:${PATH}"
RUN mkdir -p /root/go/bin && curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
COPY phony-scripts /app/phony-scripts
COPY res /app/res
COPY Makefile /app/
COPY src /app/src
ENV GOPATH=/app
RUN cd /app && make bin/gometalinter bin/go2xunit
RUN cd /app && make update_libs test checkstyle linux windows naksu_packages GO=/usr/lib/go-1.10/bin/go MINGW_LIB=/root/mingw/lib
