FROM ubuntu:jammy
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y install zip wget curl golang-1.18 libgtk-3-dev gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 binutils-mingw-w64-x86-64 mingw-w64 make git libusb-1.0-0-dev gettext
ENV PATH="/usr/lib/go-1.18/bin/:/root/go/bin:${PATH}"
COPY Makefile /app/
COPY .golangci.yaml /app/
RUN cd /app && make bin/golangci-lint bin/go2xunit
COPY res /app/res
COPY src /app/src
ENV GOPATH=/app
RUN cd /app && make xlate test checkstyle linux windows naksu_packages
